PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD=postgres
REDASH_COOKIE_SECRET=cookiesecret
REDASH_SECRET_KEY=secretkey
REDASH_DATABASE_URL=postgresql://postgres:postgres@postgres/postgres